## Version
REACT_APP_VERSION=v3.2.0
REACT_APP_NAME=Next.js TypeScript Template
GENERATE_SOURCEMAP=false

## Backend API URL
REACT_APP_API_URL_LOCAL=https://superior-rewards-backend-170522911236.asia-south1.run.app/
REACT_APP_API_URL_LIVE=https://superior-rewards-backend-170522911236.asia-south1.run.app/

## Next Auth
NEXTAUTH_URL_LOCAL=http://localhost:8081/
NEXTAUTH_URL_LIVE=https://superior-admin.vercel.app/
NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60
REACT_APP_JWT_TIMEOUT=86400
REACT_APP_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=
